@tailwind base;
@tailwind components;
@tailwind utilities;
body {
  font-family: "Montserrat", sans-serif;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
  padding: 0;
}

h1 {
  text-align: center;
  font-size: 3rem;
  font-weight: 400;
}

.minimal-input:focus {
  animation: jumpBorder 0.3s ease-in-out;
}

@keyframes jumpBorder {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
@keyframes scaleAnimation {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

.button:hover {
  background-color: #555;
}

/* memories */

.card {
  transform-style: preserve-3d;
}

.card.flipped {
  transform: rotateY(180deg);
}

.card .front,
.card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card .back {
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
}
.card .back img {
  max-width: 100%;
  min-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.food {
  width: 1.5rem;
  height: 1.5rem;
  position: absolute;
  border-radius: 99px;
  transition: left 0.2s ease, top 0.2s ease, transform 0.2s ease;
  animation: scaleAnimation 1s infinite;
}
.obstacle-vertical {
  width: 2px;
  height: 5rem;
  position: absolute;
  background-color: black;
}
.obstacle-horizontal {
  width: 5rem;
  height: 2px;
  position: absolute;
  background-color: black;
}

.svg-element {
  transition: transform 0.2s ease-in-out;
}
#video-background {
  position: fixed;
  object-fit: cover;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}

.container {
  position: absolute;
  height: 300px;
  width: 600px;
  top: 60px;
  left: calc(50% - 300px);
  display: flex;
}

.card-index {
  @apply flex   w-[400px] max-[1200px]:w-[300px] max-[1200px]:h-[400px] max-[930px]:w-[200px] max-[930px]:h-[300px]  h-[500px] rounded-lg relative left-0 cursor-pointer transition ease-out duration-500 shadow-custom;
}

.card-index:not(:first-child) {
  margin-left: -50px;
}

.card-index:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card-index:hover ~ .card-index {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.title {
  @apply text-white font-bold text-2xl absolute left-5 top-5;
}

/* Estilos del modal */
.modal-name {
  display: none;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  width: 50%;
  text-align: center;
  position: relative;
}

.close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  cursor: pointer;
}

/* Otros estilos */
.input-name {
  @apply minimal-input p-2 outline-none border-b-2 border-gray-700 bg-transparent focus:border-emerald-400;
}

.button {
  @apply text-white transition duration-300 py-[0.7rem] px-8 ease-in bg-emerald-200 cursor-pointer rounded-full hover:bg-emerald-600;
}
